╔═══════════════════════════════════════════════════════════╗
║         POS System - วิธีสร้าง EXE แบบเร็ว              ║
╚═══════════════════════════════════════════════════════════╝

🚀 วิธีที่ 1: ใช้ Batch File (แนะนำ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. เปิด Command Prompt ในโฟลเดอร์นี้
2. พิมพ์: build_exe.bat
3. กด Enter และรอ 2-5 นาที
4. ไฟล์ EXE จะอยู่ที่: dist\POS-System.exe

✅ ง่ายที่สุด ไม่ต้องทำอะไรเลย!


🐍 วิธีที่ 2: ใช้ Python Script
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. พิมพ์: python build.py
2. เลือกรูปแบบที่ต้องการ (1 หรือ 2)
3. รอจนเสร็จ

✅ มีตัวเลือกมากกว่า มี Portable Package


⚡ วิธีที่ 3: คำสั่งเดียวจบ (สำหรับผู้เชี่ยวชาญ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
pip install pyinstaller
pyinstaller --name="POS-System" --onefile --windowed --add-data "data;data" src/pos_app.py

✅ รวดเร็ว ควบคุมเองได้ทุกอย่าง


📦 หลัง Build เสร็จ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ไฟล์ที่ได้:
  dist/
  └── POS-System.exe  ← ไฟล์ที่ใช้รัน

วิธีแจกจ่าย:
1. สร้างโฟลเดอร์ใหม่
2. คัดลอก:
   - POS-System.exe
   - data/ (โฟลเดอร์ทั้งหมด)
3. แจกจ่าย หรือ Zip ได้เลย!


🔧 แก้ปัญหา
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ Error: "PyInstaller not found"
   → รัน: pip install pyinstaller

❌ Error: "Failed to execute script"
   → ตรวจสอบว่ามีโฟลเดอร์ data/ อยู่ด้วย

❌ ไฟล์ใหญ่เกินไป
   → ใช้ --onedir แทน --onefile


📋 ข้อมูลเพิ่มเติม
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- ดูคำแนะนำเต็ม: BUILD_INSTRUCTIONS.md
- Python Version: 3.8+
- Windows: 10/11 (64-bit)
- ขนาดไฟล์: ประมาณ 15-25 MB


═══════════════════════════════════════════════════════════
✨ พร้อมแล้ว! เลือกวิธีที่ชอบและเริ่ม Build ได้เลย
═══════════════════════════════════════════════════════════
