========================================
              ร้านค้า ABC               
      123 ถนนประชาธิปัตย์ กรุงเทพ       
========================================
วันที่: 14/11/2025 09:21:49
เลขที่ใบเสร็จ: 001234
----------------------------------------
รายการ                จำนวน       ราคา
----------------------------------------
สินค้า A                  2        300
สินค้า B                  1        250
สินค้า C ชื่อยาว          3        300
----------------------------------------
รวมเบื้องต้น                        850
ส่วนลด                               50
รวมทั้งสิ้น                         800
ภาษีมูลค่าเพิ่ม                    35.5
========================================
วิธีชำระเงิน: เงินสด

           ขอให้อากาศร่มเย็น            

          ขอบคุณที่ซื้อสินค้า           

