========================================
               POS System               
========================================
Date: 2025-11-13 19:49:21
========================================

🍵 Green Tea
  ฿35.00 x 4 = ฿140.00

☕ Espresso
  ฿40.00 x 3 = ฿120.00

🍋 Lemonade
  ฿38.00 x 1 = ฿38.00

========================================
Total:         ฿    298.00
Cash Received: ฿ 369522.00
Change:        ฿ 369224.00
========================================

      Thank you for your purchase!      
========================================