
========================================
          🍽️ CHILI POS SYSTEM
========================================
Receipt ID: #34
Date: 2025-11-14 15:45:30
Payment Method: Cash
========================================

ITEMS:
----------------------------------------

----------------------------------------
Subtotal:                  ฿    0.00
Tax (7%):                  ฿    0.00
----------------------------------------
TOTAL:                     ฿    0.00
========================================

PAYMENT:
Cash Received:             ฿  241.82
Change:                    ฿    0.00

========================================
        Thank you for your order!
           Please come again!
========================================
