
========================================
          🍽️ CHILI POS SYSTEM
========================================
Receipt ID: #26
Date: 2025-11-14 13:11:29
Payment Method: Cash
========================================

ITEMS:
----------------------------------------

----------------------------------------
Subtotal:                  ฿    0.00
Tax (7%):                  ฿    0.00
----------------------------------------
TOTAL:                     ฿    0.00
========================================

PAYMENT:
Cash Received:             ฿ 1000.00
Change:                    ฿  860.90

========================================
        Thank you for your order!
           Please come again!
========================================
