
========================================
          🍽️ CHILI POS SYSTEM
========================================
Receipt ID: #36
Table: 4
Date: 2025-11-14 15:46:20
Payment Method: Cash
========================================

ITEMS:
----------------------------------------

----------------------------------------
Subtotal:                  ฿    0.00
Tax (7%):                  ฿    0.00
----------------------------------------
TOTAL:                     ฿    0.00
========================================

PAYMENT:
Cash Received:             ฿  128.40
Change:                    ฿    0.00

========================================
        Thank you for your order!
           Please come again!
========================================
