
========================================
          🍽️ CHILI POS SYSTEM
========================================
Receipt ID: #32
Date: 2025-11-14 15:29:51
Payment Method: Cash
========================================

ITEMS:
----------------------------------------

----------------------------------------
Subtotal:                  ฿    0.00
Tax (7%):                  ฿    0.00
----------------------------------------
TOTAL:                     ฿    0.00
========================================

PAYMENT:
Cash Received:             ฿ 1211.24
Change:                    ฿    0.00

========================================
        Thank you for your order!
           Please come again!
========================================
