
========================================
          🍽️ CHILI POS SYSTEM
========================================
Receipt ID: #29
Date: 2025-11-14 13:39:03
Payment Method: Cash
========================================

ITEMS:
----------------------------------------

----------------------------------------
Subtotal:                  ฿    0.00
Tax (7%):                  ฿    0.00
----------------------------------------
TOTAL:                     ฿    0.00
========================================

PAYMENT:
Cash Received:             ฿  139.10
Change:                    ฿    0.00

========================================
        Thank you for your order!
           Please come again!
========================================
