
========================================
          🍽️ CHILI POS SYSTEM
========================================
Receipt ID: #35
Table: 4
Date: 2025-11-14 15:46:12
Payment Method: Cash
========================================

ITEMS:
----------------------------------------

----------------------------------------
Subtotal:                  ฿    0.00
Tax (7%):                  ฿    0.00
----------------------------------------
TOTAL:                     ฿    0.00
========================================

PAYMENT:
Cash Received:             ฿   85.60
Change:                    ฿    0.00

========================================
        Thank you for your order!
           Please come again!
========================================
